* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body,
input,
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
button,
.link,
.footer {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 16px;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.link, .back-link {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.link:active,
.link:hover,
.back-link:active,
.back-link:hover {
    color: #ffc107;
}

/* HEADER AND NAV */
.header, nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
        padding-bottom: 10px;
}

header, footer {
    box-shadow: 2px 2px 10px gray;
}

nav {
    gap: 20px;
}

.logo {
    width: 120px
}

.footer {
    margin-top: auto;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin-bottom: 0;
}

/* HOMEPAGE */
.home {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("/public/homepage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 85vh;
}

.home .container, .social-icons {
    display: flex;
}

.home .container {
    flex-direction: column;
    gap: 30px;
}

.social-icons {
    gap: 20px;
}

.icon {
    color: #fff;
}

.icon:hover,
.icon-active {
    color: #ffc107;
}

.home h1, .home p {
    text-shadow: 0 0 1px rgb(255, 95, 31);
    width: 85%;
}

.home h1 {
    margin-bottom: 0;
}

.home p {
    letter-spacing: 1px;
    padding: 20px 0;
    font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 768px) {
    .home {
        height: 90vh;
    }

    .home h1,
    .home p {
        width: 75%;
    }
}

@media screen and (min-width: 992px) {
    .home h1 {
        width: 65%;
    }

    .home p {
        width: 50%;
        padding: 30px 0;
    }

    .home .container {
        flex-direction: row;
        align-items: center;
    }

    .social-icons {
        flex-direction: column;
        gap: 20px;
    }
}

/* CARS */
.cars, .about, .error-page {
    min-height: 90vh;
}

.car-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.car-list h3 {
    font-size: 1.2rem;
}

.card {
    border: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 10px;
}

.card h2,
.card p {
    margin-bottom: 0;
}

.cars h2, .card h2 {
    font-size: 1rem;
    font-weight: 400;
}

.card p {
    font-size: 0.8rem;
}

.card .price, .overview .price {
    font-weight: 700;
}

.image-container {
    width: 40%;
}

.image-container img {
    width: 100%;
    object-fit: cover;
    transition: ease-in-out 300ms;
}

.details-img img, .image-container img {
border-radius: 10px;
}

.card:hover .image-container img {
    transform: scale(0.95);
}

@media screen and (min-width: 768px) {
    .car-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .card {
        border-bottom: none;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10px;
    }

    .image-container {
        width: 100%;
    }

    .image-container img {
        height: 215px;
    }
}

@media screen and (min-width: 992px) {
    .cars {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .car-list {
        grid-column: 2/5;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .accordion {
        grid-column: 1/2;
    }
}

@media screen and (min-width: 1200px) {
    .car-list {
        grid-template-rows: auto;
    }
}

/* CAR DETAILS */
.details-wrapper {
    min-height: 75vh;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.details-img {
    width: 100%;
}

.details img {
    width: 100%;
} 

.car-detail-nav,  .account nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.account nav {
    justify-content: flex-start;
}

.filters .btn , .car-detail-nav .btn, .account .btn {
    font-size: 0.6rem;
    padding-left: 5px;
    padding-right: 5px;
}

.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.accordion-button {
    margin-bottom: 5px;
}

.accordion-body {
    padding: 0;
    margin: 5px 0;
}

@media screen and (min-width: 768px) {
    .details {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .car-detail-nav {
        margin-top: 0;
    }
}

@media screen and (min-width: 992px) {
    .filters .btn, .car-detail-nav .btn, .account .btn {
        font-size: 0.75rem;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* USER ACCOUNT  */
.account {
    min-height: 82.5vh;
}
